<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li> <a href="#Home"> Home </a> </li>
            <li> <a href="#Portfolio"> Projects </a> </li>
            <li> <a href="#Projects"> Project Descriptions </a> </li>
            <li> <a href="#Resume"> Resume </a> </li>
            <li> <a href="#Contact"> Contact </a> </li>
        </ul>
    </nav>

    <section id="Home">
        <h1 class="heading"> Joshua Poirier </h1>
        <h1 class="heading"> Game Programmer </h1>
        <br>
        <h1 class="heading"> Site Under Heavy Renovation - Plaese Hold </h1>
        <br><br>
    </section>

    <section id="Portfolio">
        <h1 class="heading"> Projects </h1>
    </section>

    <section id="Projects">
        <h1 class="heading"> Project Descriptions </h1>
    </section>

    <section id="Resume">
        <h1 class="heading"> Resume </h1>
        <p> Updated as of December 2022. </p>
        <div class="displayResume">
            <img src="Images\DefaultResume2022_1.png" alt="">
            <img src="Images\DefaultResume2022_2.png" alt="">
        </div>
        <li> <a href="Downloads\Joshua Poirier Resume.pdf" download> Download PDF: </a> </li>
        <br>
    </section>

    <section id="Contact">
    </section>
</body>
</html>
